;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=RTOSDemo
ProjectDirectory=C:\eclipsework-3.1\FreeRTOS\Demo\HCS08_CodeWarrior\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=879395785
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=879395785
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=879395785
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=879395786
ShrdCodeAge3=879395786
ShrdAsemblAge3=-1
ShrdHeaderAge4=879395786
ShrdCodeAge4=879395786
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=879394373
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=10
Line=USB_OnError
Line=USB_OnRxChar
Line=USB_OnTxChar
Line=UART_OnError
Line=UART_OnRxChar
Line=UART_OnTxChar
Line=UART_OnFullRxBuf
Line=UART_OnFreeTxBuf
Line=SW1Int_OnInterrupt
Line=vEventTickInterrupt
GenAllModules=21
Line=Cpu
Line=Events
Line=IO_Map
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=MC13191
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM1
Line=SW1Int
Line=SW2
Line=SW3
Line=SW4
Line=SWI
Line=TickTimer
Line=UART
Line=USB
GenExternModules=0
GenBeanModules=14
Line=TickTimer
Line=SW1Int
Line=SW2
Line=SW3
Line=SW4
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=UART
Line=USB
Line=MC13191
Line=SWI
Line=PWM1
SignalListFile=DOC\RTOSDemo_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=64

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=879395786
CodeAge=879395786
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=Yes
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=879395786
CodeAge=879395786
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=Yes
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[25]
Generated=Yes
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=vEventTickInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=100
MethodPos1=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=126
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=138
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=139
LineEnd=151
MethodPos4=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=152
LineEnd=164
MethodPos5=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=165
LineEnd=177
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=80
LineEnd=100
MethodPos7=Enable
MethodType=method
ModuleType=Code
LineBeg=101
LineEnd=126
MethodPos8=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=168
MethodPos9=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=169
LineEnd=187
MethodPos10=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=188
LineEnd=204
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=205
LineEnd=226
MethodPos12=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=227
LineEnd=242
MethodPos13=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=243
LineEnd=257

[26]
Generated=Yes
GenCompName=SW1Int
GenEventModule=Events
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=SW1Int_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=81
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=82
LineEnd=93
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=91

[56]
Generated=Yes
GenCompName=SW2
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[54]
Generated=Yes
GenCompName=SW3
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[57]
Generated=Yes
GenCompName=SW4
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[41]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[42]
Generated=Yes
GenCompName=LED2
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[43]
Generated=Yes
GenCompName=LED3
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[44]
Generated=Yes
GenCompName=LED4
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=77
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=91
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=105
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=109

[58]
Generated=Yes
GenCompName=UART
GenEventModule=Events
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=UART_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=UART_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=UART_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=UART_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=UART_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=UART_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=UART_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=UART_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=UART_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=UART_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=30
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=156
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=157
LineEnd=188
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=189
LineEnd=233
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=266
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=267
LineEnd=289
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=290
LineEnd=312
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=313
LineEnd=334
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=335
LineEnd=356
MethodPos8=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=357
LineEnd=368
MethodPos9=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=369
LineEnd=380
MethodPos10=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=381
LineEnd=392
MethodPos11=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=393
LineEnd=393
MethodPos12=Init
MethodType=internal_method
ModuleType=Header
LineBeg=394
LineEnd=406
MethodPos13=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=407
LineEnd=419
MethodPos14=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=420
LineEnd=432
MethodPos15=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=107
LineEnd=140
MethodPos16=RecvChar
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=202
MethodPos17=SendChar
MethodType=method
ModuleType=Code
LineBeg=203
LineEnd=248
MethodPos18=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=249
LineEnd=308
MethodPos19=SendBlock
MethodType=method
ModuleType=Code
LineBeg=309
LineEnd=356
MethodPos20=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=357
LineEnd=388
MethodPos21=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=389
LineEnd=420
MethodPos22=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=421
LineEnd=445
MethodPos23=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=446
LineEnd=470
MethodPos24=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=471
LineEnd=518
MethodPos25=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=519
LineEnd=557
MethodPos26=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=558
LineEnd=579
MethodPos27=Init
MethodType=internal_method
ModuleType=Code
LineBeg=580
LineEnd=606
MethodPos28=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=607
LineEnd=623
MethodPos29=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=624
LineEnd=640

[70]
Generated=Yes
GenCompName=USB
GenEventModule=Events
HeaderAge=879394373
CodeAge=879394373
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=22
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=148
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=180
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=201
MethodPos3=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=202
LineEnd=222
MethodPos4=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=223
LineEnd=234
MethodPos5=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=235
LineEnd=246
MethodPos6=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=247
LineEnd=258
MethodPos7=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=259
LineEnd=259
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=260
LineEnd=272
MethodPos9=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=273
LineEnd=285
MethodPos10=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=286
LineEnd=298
MethodPos11=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=125
MethodPos12=RecvChar
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=182
MethodPos13=SendChar
MethodType=method
ModuleType=Code
LineBeg=183
LineEnd=227
MethodPos14=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=228
LineEnd=251
MethodPos15=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=252
LineEnd=275
MethodPos16=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=276
LineEnd=317
MethodPos17=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=318
LineEnd=342
MethodPos18=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=343
LineEnd=364
MethodPos19=Init
MethodType=internal_method
ModuleType=Code
LineBeg=365
LineEnd=387
MethodPos20=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=388
LineEnd=404
MethodPos21=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=405
LineEnd=421

[59]
Generated=Yes
GenCompName=MC13191
GenEventModule=Events
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=No
SetIdleClockPolarity=Yes
SetShiftClockPolarity=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=Yes
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=8
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=MC13191_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=MC13191_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=MC13191_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=MC13191_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=MC13191_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=MC13191_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=MC13191_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=MC13191_OnFault
OnFault_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=20
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=117
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=145
MethodPos2=CharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=174
MethodPos3=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=197
MethodPos4=SetShiftClockPolarity
MethodType=method
ModuleType=Header
LineBeg=198
LineEnd=220
MethodPos5=SetIdleClockPolarity
MethodType=method
ModuleType=Header
LineBeg=221
LineEnd=244
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=245
LineEnd=257
MethodPos7=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=258
LineEnd=270
MethodPos8=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=271
LineEnd=283
MethodPos9=SetSlow
MethodType=internal_method
ModuleType=Header
LineBeg=284
LineEnd=296
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=120
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=165
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=208
MethodPos13=CharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=209
LineEnd=243
MethodPos14=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=244
LineEnd=270
MethodPos15=SetShiftClockPolarity
MethodType=method
ModuleType=Code
LineBeg=271
LineEnd=305
MethodPos16=SetIdleClockPolarity
MethodType=method
ModuleType=Code
LineBeg=306
LineEnd=344
MethodPos17=Init
MethodType=internal_method
ModuleType=Code
LineBeg=345
LineEnd=371
MethodPos18=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=372
LineEnd=388
MethodPos19=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=389
LineEnd=405

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=879395785
CodeAge=879395785
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[71]
Generated=Yes
GenCompName=PWM1
GenEventModule=Events
HeaderAge=879394373
CodeAge=879394373
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=105
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=129
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=130
LineEnd=153
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=154
LineEnd=166
MethodPos4=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=167
LineEnd=179
MethodPos5=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=180
LineEnd=192
MethodPos6=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=101
MethodPos7=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=125
MethodPos8=SetDutyUS
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=164
MethodPos9=SetDutyMS
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=207
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=208
LineEnd=226
MethodPos11=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=227
LineEnd=244
MethodPos12=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=245
LineEnd=262

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=857891962
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS08\Evnt.drv=853245463
SrcFile=Drivers\Event.src=854883545
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=861626084
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=858672469
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=859469832
SrcFile=Drivers\Common\HeaderGeneral.c=845763162
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=860649588
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=860244790
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=860972081
SrcFile=Drivers\Common\SetRegBits8.prg=859220466
SrcFile=Drivers\Common\CommonRegSpeed.prg=813665041
SrcFile=Drivers\Common\CommonSpeed.prg=852974849
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\Common\MC9S08SetHighSpeed.Inc=858213009
SrcFile=Drivers\Common\MC9S08SetLowSpeed.Inc=858213009
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=859469832
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=860048782
SrcFile=Drivers\HCS08\MC9S08.drv=861626085
SrcFile=Drivers\MC9S08GT60_48.src=857303215
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855270497
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=855274794
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS08\PE_Timer.drv=861496278
SrcFile=Drivers\HCS08\MC9S08GT60_48c.prg=861430185
SrcFile=Drivers\HCS08\MC9S08GT60_48h.prg=861430185
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=831811139
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=861496278
SrcFile=Drivers\Common\InitReg8Speed.prg=855405830
SrcFile=Drivers\Common\GenReg8InitInfo.prg=857293095
SrcFile=Drivers\Common\PWMSetDutyMS.Inc=855271448
SrcFile=Drivers\Common\PWMSetDutyUS.Inc=855271448
SrcFile=Drivers\Common\PWMSetRatio16.Inc=819824251
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\PWMSettings.Inc=855270497
SrcFile=Drivers\Common\PWMAbstract.Inc=855270497
SrcFile=Drivers\HCS08\PWM.drv=861496278
SrcFile=Drivers\PWM.src=824658802
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\HCS08\InterruptVector.drv=827274103
SrcFile=Drivers\InterruptVector.src=855327213
SrcFile=Drivers\Common\SynchroMasterSetIdleClockPolarity.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterSetShiftClockPolarity.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterGetCharsInRxBuf.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterCharsInRxBuf.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=842816434
SrcFile=Drivers\Common\UsedSynchroPins.inc=855330967
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=855330967
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=855330161
SrcFile=Drivers\HCS08\SynchroMaster.drv=859062092
SrcFile=Drivers\SynchroMaster.src=824658804
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=824143944
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=861640985
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=861640985
SrcFile=Drivers\Common\UsedBaudModes.inc=855330967
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\BufIndxInc.prg=861027681
SrcFile=Drivers\HCS08\AsynchroSerial.drv=861429500
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\HCS08\BitIO.drv=860509062
SrcFile=Drivers\BitIO.src=854801397
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821318668
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=857305205
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=821318668
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=857305205
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857305205
SrcFile=Drivers\HCS08\ExternalInterrupt.drv=861424529
SrcFile=Drivers\ExtInt.src=824658780
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\Header.C=845765210
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=853044523
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=819489014
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\TimerIntEnable.Inc=819489014
SrcFile=Drivers\Common\TimerIntSettings.Inc=853044523
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\Common\Header.h=845765210
SrcFile=Drivers\HCS08\TimerInt.drv=861496278
SrcFile=Drivers\TimerInt.src=824658804

[_end_]
